#### The working directory.
# This will be used to download and place all files. Will be created if it
# doesn't exist. Make surfe you have write permissions in the parent dir.
home=~/macoh

### Wait time before and after the test
# waitstart is used to capture idle temperature, don't set to 0.
# waitend is useful to see how quickly it cools off.
# Pertinent values for both: 15-30 sec.
waitstart=15 		# wait time before test (seconds)
waitend=15 			# wait time after test (seconds)

### GpuTest options
# gputest can be: fur, tess_x8, tess_x16, tess_x32, tess_x64, gi,
#                   pixmark_piano, pixmark_volplosion, plot3d, triangle.
gputest='tess_x64'
gpumsaa=2 				# 0,2,4,8 ... 0 disables MSAA
gpuwidth=1280 			# width (pixels)
gpuheight=720 			# height (pixels)
gpuduration=600 		# test duration (seconds)

### Prime95 options
# In-place FFTs are the most stressful. Larger FFTs (e.g. 128k or more)
# are even more stressful.
p95min=8				# Min FFT size (k)
p95max=8				# Max FFT size (k)
p95mem=0 				# FFT memory (MB), 0 = in-place
p95time=5				# time for each FFT (minutes)
p95duration=300			# test duration (seconds)

### User command options
# Max duration in seconds, 0=indefinte (if the user command stops by itself
# then set this to either 0 or a sufficiently high value)
usercmdduration=300

### Niceness (CPU priority) of HandBrake, GpuTest and Prime95.
# An integer between -19 and 20. Negative values (less nice) means more CPU
# priority, i.e. -19 means the highest priority (usually reserved for critical
# OS processes). If you intend to run both HandBrake and GpuTest at the same
# time then set both to the same nice level.
# NOTE: You should *not* set this to more than 0 or else all other processes
#       which default to 0 will trump the stress tests which won't be able to
#       push the CPU as much, and result in misleading temp/freq results.
# NOTE2: The Prime95 nice level is only for the master process. The child
#        processes are nice'd automatically.
hbnice=-10
gpunice=-10
p95nice=0

### Various 
# Output of HandBrake (transcoded movie). Set it to an actual file if you
# want it saved (e.g. "$home/transcoded.mkv"). By default it goes into 
# /dev/null to avoid any disk I/O
mkv=/dev/null

# Quit main menu after running a test? 1=yes, 0=no
menuquit=0

### URLs of the toold/content
# HTTP redirects will be followed. You should NOT change these unless you
# know what you're doing (useful for updates).
url_ipg="https://software.intel.com/sites/default/files/IntelPowerGadget3.0.1.zip"
url_handbrake="http://heanet.dl.sourceforge.net/project/handbrake/0.9.9/HandBrake-0.9.9-MacOSX.6_CLI_x86_64.dmg"
url_gle="http://heanet.dl.sourceforge.net/project/glx/gle4%20(Current%20Active%20Version)/4.2.4c/gle-graphics-4.2.4c-exe-mac.dmg"
url_video="http://blender-mirror.kino3d.org/peach/bigbuckbunny_movies/big_buck_bunny_1080p_h264.mov"
# url_prime95="ftp://mersenne.org/gimps/p95v285.MacOSX.zip"
url_prime95="https://github.com/qnxor/macoh/raw/master/mprime.tgz"
url_gputest="http://www.ozone3d.net/gputest/dl/GpuTest_OSX_x64_0.7.0.zip"
# Referer needed or else we get a 403
url_gputest_referer="http://www.geeks3d.com/20140304/gputest-0-7-0-opengl-benchmark-win-linux-osx-new-fp64-opengl-4-test-and-online-gpu-database/"
url_im="http://www.imagemagick.org/download/binaries/ImageMagick-x86_64-apple-darwin13.1.0.tar.gz"
url_gfx="https://github.com/qnxor/macoh/raw/master/gfxCardStatus.tgz"
