# The working directory. This will be used to download and place all files.
# Will be created if it doesn't exist. Set it to a parent dir which which you
# have write permissions.
home=~/macoh

# Wait time before and after the test. waitstart is used to capture the idle
# temperature so you shouldn't set it to 0. waitend is not necessary but is
# useful to see how quickly it cools off. 15-30 sec typical values.
waitstart=15
waitend=15

# The max duration of the Prime95 and user defined command. The script will
# kill the test after this much time. Use 0 for unlimited.
timeout=300

# GpuTest options
# 'gputest' valid values are: fur, tess_x8, tess_x16, tess_x32, tess_x64, gi,
#                             pixmark_piano, pixmark_volplosion, plot3d,
#                             triangle.
# 'gpumsaa' valid values are 0,2,4,8. Use 0 to disable MSAA.
gputest='tess_x64'
gpumsaa=2
gpuwidth=1280
gpuheight=720

# Prime95 options, same as the GUI ones in Options > Torture Test > Custom.
# If p95mem <= 8 then FFTs are run in-place (very stressful).
# The p95nice is the nice level of the master process. The worker threads
# are niced to low priority.
p95minfft=8
p95maxfft=8
p95mem=8
p95timefft=5
p95nice=10

# Change mkv to an actual file name if you want to save the transcoded video
# By default it goes into /dev/null
mkv=/dev/null
#mkv=$home/big_buck_bunny_1080p_h264_transcoded.mkv

# Quit main menu after running a test? 1=yes, 0=no
menuquit=0

# Tools urls (HTTP redirects will be followed as well). You shouldn't change
# these unless you know what you're doing (useful for updates).
url_ipg="https://software.intel.com/sites/default/files/IntelPowerGadget3.0.1.zip"
url_handbrake="http://heanet.dl.sourceforge.net/project/handbrake/0.9.9/HandBrake-0.9.9-MacOSX.6_CLI_x86_64.dmg"
url_gle="http://heanet.dl.sourceforge.net/project/glx/gle4%20(Current%20Active%20Version)/4.2.4c/gle-graphics-4.2.4c-exe-mac.dmg"
url_video="http://blender-mirror.kino3d.org/peach/bigbuckbunny_movies/big_buck_bunny_1080p_h264.mov"
url_prime95="ftp://mersenne.org/gimps/p95v285.MacOSX.zip"
url_gputest="http://www.ozone3d.net/gputest/dl/GpuTest_OSX_x64_0.7.0.zip"
# Referer needed or else we get a 403
url_gputest_referer="http://www.geeks3d.com/20140304/gputest-0-7-0-opengl-benchmark-win-linux-osx-new-fp64-opengl-4-test-and-online-gpu-database/"
url_im="http://www.imagemagick.org/download/binaries/ImageMagick-x86_64-apple-darwin13.1.0.tar.gz"
url_gfx="https://github.com/qnxor/macoh/raw/master/gfxCardStatus.tgz"
