# The working directory. This will be used to download and place all files
home=~/macoh

# Wait time before and after the test
waitstart=15
waitend=15

# The max duration of the Prime95, GpuTest and user defined command.
# Use 0 to allow indefinite time
timeout=180

# GpuTest options
# 'gputest' valid values are: tess_x32, fur, gi, pixmark_volplosion,
#                             pixmark_piano, plot3d, triangle.
# 'gpumsaa' valid values are 0,2,4,8. Use 0 to disable MSAA.
gputest='fur'
gpumsaa=2
gpuwidth=1280
gpuheight=720

# Prime95 options, same as the GUI ones in Options > Torture Test > Custom.
# If p95mem <= 8 then FFTs are run in-place (very stressful).
# The p95nice is the nice level of the master process. The worker threads
# are niced to low priority.
p95minfft=8
p95maxfft=8
p95mem=8
p95timefft=5
p95nice=10

# Tools urls (HTTP redirects will be followed as well)
url_ipg="https://software.intel.com/sites/default/files/IntelPowerGadget3.0.1.zip"
url_handbrake="http://heanet.dl.sourceforge.net/project/handbrake/0.9.9/HandBrake-0.9.9-MacOSX.6_CLI_x86_64.dmg"
url_gle="http://heanet.dl.sourceforge.net/project/glx/gle4%20(Current%20Active%20Version)/4.2.4c/gle-graphics-4.2.4c-exe-mac.dmg"
url_video="http://blender-mirror.kino3d.org/peach/bigbuckbunny_movies/big_buck_bunny_1080p_h264.mov"
url_prime95="ftp://mersenne.org/gimps/p95v285.MacOSX.zip"
url_gputest="http://www.ozone3d.net/gputest/dl/GpuTest_OSX_x64_0.7.0.zip"
# Referer needed or else we get a 403
url_gputest_referer="http://www.geeks3d.com/20140304/gputest-0-7-0-opengl-benchmark-win-linux-osx-new-fp64-opengl-4-test-and-online-gpu-database/"
url_im="http://www.imagemagick.org/download/binaries/ImageMagick-x86_64-apple-darwin13.1.0.tar.gz"
url_gfx="https://github.com/qnxor/macoh/raw/master/gfxCardStatus.tgz"
